DEBUG_ENABLED=1

ALLOWED_ORIGINS=http://localhost:3000; http://localhost:3001; http://localhost:8000; http://localhost:8080

DATABASE_URL=sqlite:///./app.sqlite3
TEST_DATABASE_URL=sqlite:///./test.sqlite3

SESSION_EXPIRE_DAYS=30

# Configure `HttpOnly` attribute for cookies. Turn on by setting to '1', off by setting to '0'.
COOKIE_NO_JS_ACCESS=0

MAX_IMAGE_SIZE_BYTES=10485760
